MONGO_URI="mongodb+srv://shubhampawar4841:iPpp7QvgT6NPaaom@pract.053ce.mongodb.net/?retryWrites=true&w=majority&appName=Pract"
PORT=5000
CORS_ORIGIN=*
JWTSECRET=shubhampawar4841
RefreshToken=pawarshubham
RefreshTokenExpiry=10d

CLOUDINARY_CLOUD_NAME=dz0njiqnf
CLOUDINARY_API_KEY=691969785198236
CLOUDINARY_API_SECRET=Ar4qAAdEjWpRfWt6rfsjgAMEtMs

